---
- name: installing epel
  command: amazon-linux-extras install epel

- name: installing nginx    
  yum:
    name: nginx
    state: installed

- name: reconfigure nginx
  template: 
    src: nginx.conf.j2
    dest: /etc/nginx/nginx.conf
      
- name: restart nginx 
  service:
    name: nginx
    state: restarted  
# tasks file for nginx
